{
  "name": "donotbudge",
  "version": "1.0.0",
  "description": "A PWA Budget Tracker",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seanway28/DoNotBudge.git"
  },
  "author": "smc",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/seanway28/DoNotBudge/issues"
  },
  "homepage": "https://github.com/seanway28/DoNotBudge#readme",
  "dependencies": {
    "compression": "^1.7.4",
    "express": "^4.17.1",
    "file-loader": "^6.2.0",
    "image-webpack-loader": "^7.0.1",
    "install": "^0.13.0",
    "mongoose": "^6.0.4",
    "morgan": "^1.10.0",
    "sw-precache-webpack-plugin": "^0.7.2",
    "webpack": "^4.46.0",
    "webpack-bundle-analyzer": "^4.4.2",
    "webpack-cli": "^4.8.0",
    "webpack-pwa-manifest": "^4.3.0"
  }
}
